{
    "name": "stats2.jenkins.io",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "npx eslint . --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --write .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@jenkinsci/jenkins-io-components": "^1.33.0",
        "@mui/icons-material": "^6.0.0",
        "dayjs": "^1.11.11",
        "echarts": "^5.5.0",
        "papaparse": "^5.4.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-force-graph-3d": "^1.24.3",
        "react-router-dom": "^7.0.0",
        "react-window": "^1.8.10",
        "three": "^0.178.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.1.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.8.0",
        "@types/jsdom": "^21.1.7",
        "@types/papaparse": "^5.3.14",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-window": "^1.8.8",
        "@types/three": "^0.177.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.7",
        "globals": "^16.0.0",
        "prettier": "3.6.2",
        "rollup-plugin-visualizer": "^6.0.0",
        "typescript": "^5.7.2",
        "vite": "^7.0.0"
    }
}
